{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title> Gest Doc</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- {% static "" %} -->
    <link href={% static "assets/img/apple-touch-icon.png" %} rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href={% static "assets/vendor/aos/aos.css" %} rel="stylesheet">
    <link href={% static "assets/vendor/bootstrap/css/bootstrap.min.css" %} rel="stylesheet">
    <link href={% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %} rel="stylesheet">
    <link href={% static "assets/vendor/boxicons/css/boxicons.min.css" %} rel="stylesheet">
    <link href={% static "assets/vendor/glightbox/css/glightbox.min.css" %} rel="stylesheet">
    <link href={% static "assets/vendor/remixicon/remixicon.css" %} rel="stylesheet">
    <link href={% static "assets/vendor/swiper/swiper-bundle.min.css" %} rel="stylesheet">
    <link href={% static "assets/css/style.css" %} rel="stylesheet">

<style media="screen">

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.popup{
    background-color: #f1f1f1;
    width: 400px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
border-top:4px solid #0e6ad9;
border-bottom:4px solid #0e6ad9;

}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #0e6ad9;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
  
</style>
</head>

<body style="overflow-y: hidden;">

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"> 
        <a href=""><img style="max-height:50px;" src="assets/img/Osva.png"></a>
      </h1>

    
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1 class="animate-charcter" style="font-weight:900;font-size:45px;text-transform:uppercase;"> Bem-vindo ao Sistema de Gestão de Documentos </h1>
          
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="login.html" style="text-transform:uppercase;font-weight:800;" class="btn-get-started scrollto"><i class='bx bxs-user'></i> Acessar  </a>
           
           <a href="empresa.html"  style="text-transform:uppercase;font-weight:800;margin-left: 20px;" class="btn-get-started scrollto"> Cadastrar Empresa </a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/2.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
        

  </section>

  <div class="popup">
    <button id="close"> &times; </button>

       <h2 style="font-weight: 700;text-transform: uppercase;"> Boa Gestão! </h2>
     <embed width="100%" src="assets/img/37Cz.gif"><embed>
    <a href=""> Já cadastrou à sua empresa ? <span style="text-decoration: underline;font-weight: 500;"><i class="fa fa-sign-out" aria-hidden="true"></i> Entrar </span></a>
</div>

<script type="text/javascript">
window.addEventListener("load", function(){
setTimeout(
    function open(event){
        document.querySelector(".popup").style.display = "block";
    },
    3000 
)
});


document.querySelector("#close").addEventListener("click", function(){
document.querySelector(".popup").style.display = "none";
});
</script>



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script src={% static "assets/vendor/aos/aos.js" %}></script>
  <script src={% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>
  <script src={% static "assets/vendor/glightbox/js/glightbox.min.js" %}></script>
  <script src={% static "assets/vendor/isotope-layout/isotope.pkgd.min.js" %}></script>
  <script src={% static "assets/vendor/swiper/swiper-bundle.min.js" %}></script>
  <script src={% static "assets/vendor/waypoints/noframework.waypoints.js" %}></script>
  <script src={% static "assets/js/main.js" %}></script>

</body>

</html>